* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;

    background-color: rgb(20, 20, 20);
    font-family: "Roboto", "Noto Sans", sans-serif;
    font-size: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100dvh;
    max-width: 1300px;

    background-color: rgb(235, 235, 235);
}

/* HEADER */
.header-site {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;

    background-color: white;
    box-shadow: 1.5px 2.5px 5px darkgray;

    img {
        width: 1.3rem;
    }
}

.search-header {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    column-gap: 1em;

    padding: 0.5em 1em 0.5em 1.5em;

    button {
        background-color: transparent;
        border: none;
    }

    input {
        height: 50%;
        width: 100%;
        max-width: 550px;
        border-radius: 10px;
        border: none;
        background-color: rgb(235, 235, 235);
    }
}

.user-data {
    grid-column: 2 / 3;
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 1.5em;

    padding: 0.5em 2em 0.5em 1em;

    font-weight: 600;

    .profile-pic-small {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        object-fit: cover;
    }
}

.user-greeting {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    column-gap: 1em;

    padding: 0.5em 1em 0.5em 1.5em;

    font-weight: 800;

    p:first-child {
        font-size: 0.80rem;
    }

    p:last-child {
        font-size: 1.25rem;
    }

    .profile-pic-large {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        object-fit: cover;
    }
}

.user-controls {
    grid-column: 2 / 3;
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 1.75em;

    padding: 0.5em 2em 0.5em 1em;

    button {
        padding: 0.6em 1.5em;
        border-radius: 25px;
        border: none;
        background-color: rgb(18, 116, 245);
        color: white;
        font-weight: 600;
    }
}

/* SIDEBAR */
.sidebar-site {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    row-gap: 3em;

    padding: 1em;

    background-color: rgb(18, 116, 245);
    color: white;

    img {
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
        width: 1.5rem;
    }
}

.sidebar-title {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 0.7em;

    img {
        width: 2.5rem;
    }
}

.website-navigation,
.user-account-navigation {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

.nav-item {
    display: flex;
    align-items: center;
    column-gap: 1em;

    list-style-type: none;

    font-weight: 600;

    a {
        text-decoration: none;
        color: white;
    }
}

/* MAIN CONTENT */
.main-content-site {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 1em;

    padding: 1.5em 1em 2.5em 1em;

    h2 {
        padding-bottom: 0.2em;
        font-size: 1.1rem;
    }
}

/* PROJECTS */
.projects-section {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
}

.projects-container {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

.projects-item {
    display: flex;
    flex-direction: column;
    padding: 1.5em;

    border-radius: 5px;
    background-color: white;
    box-shadow: 1.5px 2.5px 5px darkgray, -5px 0 rgb(255, 196, 0);

    h3 {
        font-size: 1rem;
    }

    p {
        color: #616161;
    }

}

.item-controls {
    align-self: flex-end;
    margin-top: auto;
    display: flex;
    column-gap: 1em;

    button {
        background-color: transparent;
        border: none;

        img {
            width: 1.3rem;
        }
    }
}

/* ANNOUNCEMENTS */
.announcements-section {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
}

.announcements-container {
    flex: 1;
    padding: 1.5em;

    border-radius: 5px;
    background-color: white;
    box-shadow: 1.5px 2.5px 5px darkgray;
}

.announcements-item {
    padding: 0.75em 0 0.75em 0;

    h3 {
        font-size: 0.95rem;
    }

    p {
        color: #616161;
        font-size: 0.85rem;
    }
}

.announcements-item:first-child {
    padding-top: 0;
}

.announcements-item:last-child {
    padding-bottom: 0;
}

.announcements-item+.announcements-item {
    border-top: 1px solid #ccc;
}

/* TRENDING */
.trending-section {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
}

.trending-container {
    flex: 1;
    padding: 0.75em;
    display: flex;
    flex-direction: column;
    row-gap: 0.6em;

    border-radius: 5px;
    background-color: white;
    box-shadow: 1.5px 2.5px 5px darkgray;
}

.trending-item {
    display: flex;
    column-gap: 0.6em;

    .profile-avatar {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        object-fit: cover;
    }

    font-size: 0.85rem;

    p:first-child {
        font-weight: 600;
    }

    p:last-child {
        color: #616161;
    }
}